# Kongloak Keycloak Dockerfile
# Based on Keycloak 26.2 with custom themes

ARG KEYCLOAK_VERSION=26.2
FROM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}

# Metadata
LABEL maintainer="edoaurahman@gmail.com, muhammadirfannh36@gmail.com"
LABEL org.opencontainers.image.title="Kongloak Keycloak"
LABEL org.opencontainers.image.description="Keycloak with custom themes"
LABEL org.opencontainers.image.vendor="tekinfopg"

# Copy custom themes
COPY keycloak-themes/onekey-theme /opt/keycloak/themes/onekey-theme/
COPY keycloak-plugins/keywind/theme/keywind /opt/keycloak/themes/keywind/

# Set permissions
USER root
RUN chmod -R 755 /opt/keycloak/themes
USER keycloak

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=90s \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# Expose ports
EXPOSE 8080 8443

# Entry point
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
