# Kongloak Keycloak Dockerfile
# Based on Keycloak 26.2 with custom themes and providers

ARG KEYCLOAK_VERSION=26.2
FROM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}

# Metadata
LABEL maintainer="edoaurahman@gmail.com"
LABEL org.opencontainers.image.title="Kongloak Keycloak"
LABEL org.opencontainers.image.description="Keycloak with custom themes and event providers"
LABEL org.opencontainers.image.vendor="tekinfopg"

# Copy custom providers (JARs)
COPY keycloak-plugins/event-listener/target/*.jar /opt/keycloak/providers/

# Copy custom themes
COPY keycloak-themes/onekey-theme /opt/keycloak/themes/onekey-theme/
COPY keycloak-plugins/keywind/theme/keywind /opt/keycloak/themes/keywind/

# Set permissions
USER root
RUN chmod -R 755 /opt/keycloak/themes && \
    chmod 644 /opt/keycloak/providers/*.jar
USER keycloak

# Build optimized Keycloak
RUN /opt/keycloak/bin/kc.sh build

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=90s \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# Expose ports
EXPOSE 8080 8443

# Entry point
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
