# Kongloak Kong Gateway Dockerfile
# Based on Kong 3.9.0 with custom plugins

ARG KONG_VERSION=3.9.0
FROM kong:${KONG_VERSION}-ubuntu

# Metadata
LABEL maintainer="edoaurahman@gmail.com, muhammadirfannh36@gmail.com"
LABEL org.opencontainers.image.title="Kongloak Kong Gateway"
LABEL org.opencontainers.image.description="Kong Gateway with Token Manager V2 and Keycloak Introspection plugins"
LABEL org.opencontainers.image.vendor="tekinfopg"

# Switch to root for installation
USER root

# Install additional dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Create plugin directory
RUN mkdir -p /usr/local/share/lua/5.1/kong/plugins

# Copy custom plugins
COPY plugins/token-manager-v2 /usr/local/share/lua/5.1/kong/plugins/token-manager-v2
COPY plugins/keycloak-introspection /usr/local/share/lua/5.1/kong/plugins/keycloak-introspection

# Set correct permissions
RUN chown -R kong:kong /usr/local/share/lua/5.1/kong/plugins && \
    chmod -R 755 /usr/local/share/lua/5.1/kong/plugins

# Set environment variables for plugins
ENV KONG_PLUGINS=bundled,token-manager-v2,keycloak-introspection
ENV KONG_LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD kong health

# Switch back to kong user
USER kong

# Expose ports
EXPOSE 8000 8443 8001 8444

# Start Kong
CMD ["kong", "docker-start"]
